[
  {
    "id": "task-pocketbase",
    "name": "PocketBase Daemon",
    "description": "Base de datos SQLite y backend central ejecutandose de forma permanente.",
    "command": "cd /data/data/com.termux/files/home/termux-dashboard/apps/pocketbase && ./pocketbase serve --http=\"0.0.0.0:8090\"",
    "type": "daemon",
    "category": "database",
    "autoRestart": true,
    "created_at": "2026-08-24T00:24:32.537Z"
  },
  {
    "id": "task-ofertas-hunter",
    "name": "Ofertas Hunter Pro v3.0",
    "description": "Motor empresarial de scraping con Circuit Breaker, Anti-404, Anti-Bloqueo, Métricas SLA y Logs a Telegram Alertas M10. 10 adaptadores, 13 categorías.",
    "command": "cd /data/data/com.termux/files/home/ofertas-hunter-pro && /data/data/com.termux/files/usr/bin/node index.js",
    "type": "daemon",
    "category": "scraper",
    "autoRestart": true,
    "created_at": "2026-08-25T18:40:00.000Z"
  }
]
